.advantages {
  background-color: #f6d700;
  height: 480px;
  color: #000000;
  padding-top: 65px;

  &__list {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;

    &-title {
      font-size: 25px;
      line-height: 1.35;
      font-weight: 500;
      padding-bottom: 20px;
      text-align: center;

       @media (max-width: 640px) {
      font-size: 20px;
      
    }
    }

    &-text {
      font-size: 18px;
      line-height: 1.55;
      font-weight: 300;
      text-align: center;

       @media (max-width: 640px) {
      font-size: 16px;
      
    }

    @media (max-width: 480px) {
width: 200px;
      }
    }

    &-item {
      width: 310px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding: 0 45px;

      &:not(:nth-of-type(3)) {
        border-right: 1px solid #000000;
        @media (max-width: 1024px) {
          border: none;
          border-bottom: 1px solid #000000;
          padding-bottom: 50px;
        }
      }

      & svg {
        margin-bottom: 30px;
        @media (max-width: 1024px) {
          transform: scale(1.1);
        }
      }

      @media (max-width: 1024px) {
        width: 576px;
        padding-bottom: 25px;
      }

       @media (max-width: 640px) {
      width: auto;
      
    }

    @media (max-width: 480px) {

      }
    }

    @media (max-width: 1024px) {
      transform: scale(0.9);
      flex-direction: column;
      border: none;
      margin: 0 auto;
      gap: 30px;
      margin-bottom: 70px;
    }
  }

  &__steps-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    @media (max-width: 1024px) {
      transform: scale(0.9);
    }

    @media (max-width: 1024px) {
      flex-direction: column;
    }

     @media (max-width: 640px) {
      
      width: 100%;
    }
  }

  &__steps-item {
    width: 190px;
    text-align: center;
    border-top: 2px solid rgba(0, 0, 0, 0.2);
    font-size: 18px;
    line-height: 1.55;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    padding: 0 25px;
    padding-top: 17px;
    margin-right: 10px;

    p {
      @media (max-width: 1024px) {
        width: 190px;
      }

       @media (max-width: 640px) {
      
      width: 170px;
    }
    }

    @media (max-width: 1024px) {
      width: 640px;
      padding: 0 15px;
      padding-top: 17px;
      margin: 0 auto;
      align-items: center;
      padding-bottom: 20px;
    }
     @media (max-width: 640px) {
      
      width: 90vw;
      font-size: 16px;
    }
  }

  @media (max-width: 1024px) {
    padding-bottom: 40px;
    height: 1380px;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
  }

   @media (max-width: 640px) {

    }
    @media (max-width: 480px) {
height: 1480px;
      }
}
