.delivery {
  padding-top: 65px;

  color: #26262b;
  font-size: 19px;
  font-family: 'Gilroy', Arial, sans-serif;
  line-height: 1.5;
  font-weight: 300;
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  // position: relative;
  // height: 796px;
  // max-width: 100vw;
  // width: 1200px;
  width: 100%;
  // margin: 0 auto;

  flex-wrap: wrap;
  margin: 0 auto;
  background-color: #fff;
  // padding-right: 280px;

  &__cont {
    width: 90%;
    padding-bottom: 70px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      'a a'
      'b c'
      'd d';

    @media (max-width: 1024px) {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      justify-content: center;
      align-items: left;
    }
    @media (max-width: 480px) {
      align-items: left;
      width: 70%;
    }
  }

  &__title {
    height: auto;
    color: #26262b;
    font-size: 5vw;
    font-family: 'Gilroy', Arial, sans-serif;
    line-height: 1;
    font-weight: 300;
    background-position: center center;
    border-color: transparent;
    border-style: solid;
    grid-area: b;

    @media (max-width: 1024px) {
      font-size: 50px;
      width: 400px;
      margin-bottom: 20px;
    }

    @media (max-width: 640px) {
      font-size: 42px;
      width: 300px;
    }

    @media (max-width: 480px) {
      width: 267px;
    }
  }

  &__text:nth-of-type(1) {
    grid-area: a;
    width: 383px;
    height: auto;
    @media (max-width: 1024px) {
      // top: 60px;
    }

    @media (max-width: 640px) {
      font-size: 18px;
      // width: auto;
    }
  }

  &__text:nth-of-type(2) {
    width: 564px;
    height: auto;
    transform: translate3d(20px, 0px, 0px);
    transition-delay: 0.1s;
    transition-duration: 2s;
    font-size: 20px;
    line-height: 1.6;
    letter-spacing: -0.6px;
    grid-area: c;
    justify-self: end;

    @media (max-width: 1024px) {
      margin-left: -18px;
    }

    @media (max-width: 640px) {
      font-size: 18px;
      width: 460px;
    }
    @media (max-width: 480px) {
      width: 300px;
    }
  }

  &__list {
    justify-self: center;
    box-sizing: border-box;
    grid-area: d;
    display: flex;
    width: 100%;
    margin-top: 90px;
    @media (max-width: 1024px) {
      flex-direction: column;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 640px) {
      width: 80%;
    }

    @media (max-width: 480px) {
      margin-top: 30px;
    }
  }

  &__item {
    // width: 360px;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    // margin-left: 20px;
    margin-right: 20px;
    font-size: 24px;

    & img {
      max-width: 100%;
      margin-bottom: 30px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    @media (max-width: 1024px) {
      width: 70%;
    }
    // @media (max-width: 640px) {
    //   width: 432px;
    // }

    @media (max-width: 480px) {
      width: 288px;
      margin-left: 0;
    }
  }

  &__item:not(:nth-of-type(3)) {
    border-right: 1px solid #26262b;
    padding-right: 40px;

    @media (max-width: 1024px) {
      border: none;
      border-bottom: 1px solid #26262b;
      padding-right: 0;
      height: 300px;
      padding-bottom: 50px;
      padding-top: 40px;
    }

    @media (max-width: 480px) {
      padding-bottom: 100px;
    }
  }

  &__item-text {
    width: 99%;
    @media (max-width: 1024px) {
      // width: 5%;
    }

    @media (max-width: 640px) {
      width: 432px;
    }

    @media (max-width: 480px) {
      width: 288px;
    }
  }

  @media (max-width: 1024px) {
    // height: 1600px;
  }

  @media (max-width: 850px) {
    // left: -100px;
  }

  @media (max-width: 720px) {
    // left: -150px;
  }
  @media (max-width: 480px) {
    align-items: center;
    justify-content: center;
  }
}
