.main-header {
  background-image: url('../images/hero-header.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: scroll;
  height: 100vh;
  min-height: 550px;
  color: #ffffff;
  z-index: 0;
  position: relative;
  width: 100%;
  display: flex;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    pointer-events: none;
    z-index: -1;
  }

  &__title-cont {
    position: absolute;
    top: 255px;
    left: 155px;
    width: 681px;
    height: auto;
    transition-delay: 0.2s;
    transition-duration: 3s;
    font-size: 1.8em;
    line-height: 58px;
    z-index: 8;
    letter-spacing: -3px;
  }

  &__title {
    text-transform: uppercase;
    z-index: 8;
    font-weight: 500;
    font-size: 58px;
  }

  &__title-text {
    font-size: 1.6em;
        letter-spacing: -3px;
font-weight: 300;
  }

  &__text {
    z-index: 8;
  }
  &__text:nth-child(1) {
    line-height: 38px;
    position: absolute;
    top: -20px;
    left: 124px;
    width: 425px;
    height: auto;
    transform: translate3d(0px, 100px, 0px);
    transition-duration: 1s;
    font-size: 1.1em;
    font-size: 24px;
  }

  &__text:nth-child(4) {
    line-height: 32px;
    position: absolute;
    top: 475px;
    left: 143px;
    width: 441px;
    height: auto;
    transform: translate3d(0px, 100px, 0px);
    transition-delay: 0.6s;
    transition-duration: 2s;
    height: 10vh;
    border-left: 3px solid #f6d700;
    padding-left: 20px;
    padding-bottom: 15px;
    margin-left: -20px;
  }

  &__list {
    position: absolute;
    top: 260px;
    left: 959px;
    width: 400px;
    height: auto;
    font-size: 1.5em;
    font-weight: 400;
    letter-spacing: -0.6px;
    border-left: 3px solid #f6d700;
    padding-left: 40px;
    padding-bottom: 15px;
    margin-left: -40px;
    z-index: 8;
    line-height: 1.6;
  }

  &__item {
    line-height: 48px;
  }

  &__form {
    z-index: 8;
  }

  .grid-left {
    flex-shrink: 0;
  }

  .grid-right {
    margin-left: auto;
    padding-right: 110px;
    right: 20px;
  }
}
